{
  "name": "reactpack",
  "version": "1.0.0",
  "description": "Webpack boilerplate for React.js",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --mode development --progress --watch",
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:yano3nora/reactpack.git"
  },
  "author": "yano3@alhino.jp",
  "license": "MIT",
  "browserslist": [
    "> 0.5% in JP",
    "last 2 versions",
    "Firefox ESR",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.4",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.0.0",
    "glob": "^7.1.3",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "^5.2.0",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react-hot-loader": "^4.3.12",
    "react-loader": "^2.4.5",
    "sass-loader": "^7.0.3",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.4.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "intersection-observer": "^0.7.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.35",
    "object-fit-images": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.1",
    "react-modal": "^3.6.1",
    "react-redux": "^7.1.0",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.3",
    "redux-starter-kit": "^0.5.1",
    "smoothscroll-polyfill": "^0.4.3",
    "uikit": "^3.1.5",
    "url-polyfill": "^1.1.3",
    "whatwg-fetch": "^3.0.0"
  }
}
